NEXT_PUBLIC_WITHDRAWALADDRESS=
NEXT_PUBLIC_ROUTERPUBLICIDENTIFIER=
NEXT_PUBLIC_DEPOSITASSETID=
NEXT_PUBLIC_DEPOSITCHAINPROVIDER=
NEXT_PUBLIC_WITHDRAWASSETID=
NEXT_PUBLIC_WITHDRAWCHAINPROVIDER=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_CONTRACT_ANCHORINNG_ADDRESS=
NEXT_PUBLIC_CONTRACT_ESCROW_ADDRESS=
NEXT_PUBLIC_CONTRACT_PAID_TOKEN_ADDRESS=
NEXT_PUBLIC_CONTRACT_ANCHORINNG_BLOCK=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_CONTRACT_ETHERS_ADDRESS=
NEXT_PUBLIC_CONTRACT_ETHERS_ESCROW_ADDRESS=
NEXT_PUBLIC_IPFS_URL=
